; based on https://wiki.gentoo.org/wiki/Polybar
[bar/mybar]
modules-left = i3
modules-right = lan wlan filesystem cpu date

font-0 = Noto Sans Mono:style=Regular

[module/tray]
type = internal/tray
tray-position = right
format-margin = 8px
tray-spacing = 8px

[colors]
black = #000
white = #fff
grey = #aaa
darkgrey = #555
red = #f00
green = #0f0

[module/date]
type = internal/date
;interval = 1
date = " | %d-%h-%y %H:%M:%"

[module/filesystem]
type = internal/fs
interval = 60
mount-0 = /
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%

[module/lan]
type = internal/network
; change interface to your network interface name
interface = eth0
label-connected = "%ifname%: %local_ip% %local_ip6% | "
;label-disconnected = "%ifname%: not connected | "

[module/wlan]
type = internal/network
interface = wlan0
label-connected = "%ifname%: %essid% %signal%%  %{F#00F000}%local_ip% %{F#F000F0}%local_ip6% %{F-} | "
;label-disconnected = "%ifname%: not connected | "

[module/cpu]
type = internal/cpu
format = <label> <ramp-coreload>
label = " | CPU %percentage%%"
ramp-coreload-spacing = 1
ramp-coreload-0 = %{F#0a0}▁%{F-}
ramp-coreload-1 = %{F#0a0}▂%{F-}
ramp-coreload-2 = %{F#0a0}▃%{F-}
ramp-coreload-3 = %{F#0a0}▄%{F-}
ramp-coreload-4 = %{F#f80}▅%{F-}
ramp-coreload-5 = %{F#f80}▆%{F-}
ramp-coreload-6 = %{F#f00}▇%{F-}
ramp-coreload-7 = %{F#f00}█%{F-}

[module/i3]
type = internal/i3

label-focused = %index%
label-focused-background = ${colors.darkgrey}
label-focused-foreground = ${colors.white}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-foreground = ${colors.grey}
label-unfocused-padding = 1

label-urgent = %index%
label-urgent-foreground = ${colors.white}
label-urgent-background = ${colors.red}
label-urgent-padding = 1